<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="{% static 'profile_app/style.css' %}">
</head>
<body>
    <h1>My Work Experience</h1>
    <ul>
        {% for experience in experiences %}
            <li>
                <h2>{{ experience.job_title }}</h2>
                <p>{{ experience.responsibilities }}</p>
                <p><strong>Tenure:</strong> {{ experience.tenure_time }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
