{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .create-post-btn {
            margin-bottom: 30px;
            display: block;
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 1.1em;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .create-post-btn:hover {
            background-color: #0056b3;
            text-decoration: none;
        }

        .post-list {
            list-style-type: none;
            padding-left: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .post-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .post-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .post-item a {
            color: #007bff;
            font-size: 1.4em;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .post-item a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .post-item p {
            color: #666;
            font-size: 1em;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="page-title">Blog Posts</h1>

    <a href="{% url 'post_create' %}" class="create-post-btn">Create New Post</a>

    <ul class="post-list">
        {% for post in posts %}
            <li class="post-item">
                <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a>
                <p>{{ post.content|truncatewords:20 }}</p>
            </li>
        {% endfor %}
    </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
