{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Post</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .delete-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .delete-container p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
        }
        .confirm-btn {
            width: 100%;
            background-color: #e74c3c;
            color: white;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .confirm-btn:hover {
            background-color: #c0392b;
        }
        .cancel-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.2em;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .cancel-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Delete Post</h1>

    <div class="delete-container">
        <p>Are you sure you want to delete the post titled "<strong>{{ post.title }}</strong>"?</p>

        <form method="post">
            {% csrf_token %}
            <button type="submit" class="confirm-btn">Confirm</button>
        </form>

        <a href="{% url 'post_list' %}" class="cancel-btn">Cancel</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
