{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .post-title {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            color: #333;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .post-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        .post-content p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }
        .post-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .post-actions a {
            padding: 10px 20px;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }
        .post-actions .edit-btn {
            background-color: #007bff;
        }
        .post-actions .edit-btn:hover {
            background-color: #0056b3;
        }
        .post-actions .delete-btn {
            background-color: #e74c3c;
        }
        .post-actions .delete-btn:hover {
            background-color: #c0392b;
        }
        .back-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .back-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="post-title">{{ post.title }}</h1>

    <div class="post-content">
        <p>{{ post.content }}</p>
    </div>

    <div class="post-actions">
        <a href="{% url 'post_update' post.pk %}" class="edit-btn">Edit</a>
        <a href="{% url 'post_delete' post.pk %}" class="delete-btn">Delete</a>
    </div>

    <a href="{% url 'post_list' %}" class="back-btn">Back to Posts</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

